{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5267",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recruitment.db"
  },
  "Jwt": {
    "Key": "PlaceholderKey",
    "Issuer": "RecruitmentAPI",
    "Audience": "RecruitmentClient"
  },
  "Gemini": {
    "ApiKey": "PlaceholderKey"
  },
  "GoogleCalendar": {
    "ClientId": "Placeholder",
    "ClientSecret": "PlaceholderSecret"
  },
  "Smtp": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "placeholder206@gmail.com",
    "Password": "PlaceholderPW",
    "EnableSsl": true,
    "FromEmail": "placeholder206@gmail.com"
  }
}
